# The wifi-settings file is stored in the Pico W at Flash address 0x101fc000
# and provides the WiFi hotspot names and passwords along with any other
# configuration that may be needed for the firmware. In this case the file is
# used to set the hot/cold temperature thresholds for the towel rail system,
# and the address of a server to receive status reports.

# Network settings
ssid1=MyHomeWiFi
pass1=mypassword1234
ssid2=MyPhoneHotspot
pass2=secretpassword
name=towel-rail-system
country=GB

# Shared secret for remote updates with remote_picotool (matches remote_picotool.cfg)
update_secret=hunter2

# Temperature thresholds (Celsius)
cold_threshold=15.0
not_cold_threshold=16.0
not_hot_threshold=24.0
hot_threshold=25.0

# where to send report messages
report_address=192.168.1.1
report_port=9999

# how frequently to send report messages
report_interval_s=60

# where to listen for commands
control_port=9998

# maximum on time
max_on_time_m=60
